(fp_lib_table
  (lib (name Assembly)(type KiCad)(uri ${KISYSMOD}/Assembly.pretty)(options "")(descr ""))
  (lib (name Capacitors)(type KiCad)(uri ${KISYSMOD}/Capacitors.pretty)(options "")(descr ""))
  (lib (name Connectors)(type KiCad)(uri ${KISYSMOD}/Connectors.pretty)(options "")(descr ""))
  (lib (name Crystals)(type KiCad)(uri ${KISYSMOD}/Crystals.pretty)(options "")(descr ""))
  (lib (name Diodes)(type KiCad)(uri ${KISYSMOD}/Diodes.pretty)(options "")(descr ""))
  (lib (name Discovery_boards)(type KiCad)(uri ${KISYSMOD}/Discovery_boards.pretty)(options "")(descr ""))
  (lib (name Displays)(type KiCad)(uri ${KISYSMOD}/Displays.pretty)(options "")(descr ""))
  (lib (name Fuses)(type KiCad)(uri ${KISYSMOD}/Fuses.pretty)(options "")(descr ""))
  (lib (name IC)(type KiCad)(uri ${KISYSMOD}/IC.pretty)(options "")(descr ""))
  (lib (name Inductors)(type KiCad)(uri ${KISYSMOD}/Inductors.pretty)(options "")(descr ""))
  (lib (name Logo)(type KiCad)(uri ${KISYSMOD}/Logo.pretty)(options "")(descr ""))
  (lib (name Relays)(type KiCad)(uri ${KISYSMOD}/Relays.pretty)(options "")(descr ""))
  (lib (name Resistors)(type KiCad)(uri ${KISYSMOD}/Resistors.pretty)(options "")(descr ""))
  (lib (name Switches)(type KiCad)(uri ${KISYSMOD}/Switches.pretty)(options "")(descr ""))
  (lib (name Transformers)(type KiCad)(uri ${KISYSMOD}/Transformers.pretty)(options "")(descr ""))
)
