(sym_lib_table
  (lib (name ADC)(type Legacy)(uri ${KICAD_SYMBOL_DIR}/ADC.lib)(options "")(descr ""))
  (lib (name Amplifiers)(type Legacy)(uri ${KICAD_SYMBOL_DIR}/Amplifiers.lib)(options "")(descr ""))
  (lib (name Battery)(type Legacy)(uri ${KICAD_SYMBOL_DIR}/Battery.lib)(options "")(descr ""))
  (lib (name Capacitors)(type Legacy)(uri ${KICAD_SYMBOL_DIR}/Capacitors.lib)(options "")(descr ""))
  (lib (name Comparators)(type Legacy)(uri ${KICAD_SYMBOL_DIR}/Comparators.lib)(options "")(descr ""))
  (lib (name Connectors)(type Legacy)(uri ${KICAD_SYMBOL_DIR}/Connectors.lib)(options "")(descr ""))
  (lib (name Crystals)(type Legacy)(uri ${KICAD_SYMBOL_DIR}/Crystals.lib)(options "")(descr ""))
  (lib (name DAC)(type Legacy)(uri ${KICAD_SYMBOL_DIR}/DAC.lib)(options "")(descr ""))
  (lib (name Diodes)(type Legacy)(uri ${KICAD_SYMBOL_DIR}/Diodes.lib)(options "")(descr ""))
  (lib (name Displays)(type Legacy)(uri ${KICAD_SYMBOL_DIR}/Displays.lib)(options "")(descr ""))
  (lib (name Fuses)(type Legacy)(uri ${KICAD_SYMBOL_DIR}/Fuses.lib)(options "")(descr ""))
  (lib (name Inductors)(type Legacy)(uri ${KICAD_SYMBOL_DIR}/Inductors.lib)(options "")(descr ""))
  (lib (name Interface)(type Legacy)(uri ${KICAD_SYMBOL_DIR}/Interface.lib)(options "")(descr ""))
  (lib (name Isolators)(type Legacy)(uri ${KICAD_SYMBOL_DIR}/Isolators.lib)(options "")(descr ""))
  (lib (name PMIC)(type Legacy)(uri ${KICAD_SYMBOL_DIR}/PMIC.lib)(options "")(descr ""))
  (lib (name Power_Port)(type Legacy)(uri ${KICAD_SYMBOL_DIR}/Power_Port.lib)(options "")(descr ""))
  (lib (name Relays)(type Legacy)(uri ${KICAD_SYMBOL_DIR}/Relays.lib)(options "")(descr ""))
  (lib (name Sensors)(type Legacy)(uri ${KICAD_SYMBOL_DIR}/Sensors.lib)(options "")(descr ""))
  (lib (name STMicroelectronics)(type Legacy)(uri ${KICAD_SYMBOL_DIR}/STMicroelectronics.lib)(options "")(descr ""))
  (lib (name Switches)(type Legacy)(uri ${KICAD_SYMBOL_DIR}/Switches.lib)(options "")(descr ""))
  (lib (name Template_lib)(type Legacy)(uri ${KICAD_SYMBOL_DIR}/Template_lib.lib)(options "")(descr ""))
  (lib (name Transformers)(type Legacy)(uri ${KICAD_SYMBOL_DIR}/Transformers.lib)(options "")(descr ""))
  (lib (name Transistors)(type Legacy)(uri ${KICAD_SYMBOL_DIR}/Transistors.lib)(options "")(descr ""))
  (lib (name Resistors)(type Legacy)(uri ${KICAD_SYMBOL_DIR}/Resistors.lib)(options "")(descr ""))
  (lib (name Wireless)(type Legacy)(uri C:/Users/gabri/git/EclipseX/KiCad_Library/Library/Wireless.lib)(options "")(descr ""))
)
